TempoMVVM.WPF/MainWindow.xaml

<Window x:Class="TempoMVVM.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TempoMVVM.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="439" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded" >
            <Behaviors:InvokeCommandAction Command="{Binding LoadWeatherCommand}"/>
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>

    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF618EAB"/>
                <GradientStop Color="#FF2A7DB1" Offset="0.89"/>
                <GradientStop Color="#FF2B7DB0" Offset="0.79"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Label Content="{Binding Weather.Current.TempC, IsAsync=true}" HorizontalAlignment="Left" Margin="259,-31,0,0" VerticalAlignment="Top" Height="165" Width="177" FontSize="150" FontFamily="Century Gothic" Foreground="White" FontWeight="Normal"/>
            <Label Content="{Binding Weather.Location.Name, IsAsync=true}" HorizontalAlignment="Left" Margin="20,152,0,0" VerticalAlignment="Top" FontFamily="Arial Narrow" FontSize="36" FontWeight="Bold" Foreground="White"/>
            <Label Content="{Binding Weather.Location.Region, IsAsync=true}" HorizontalAlignment="Left" Margin="20,198,0,0" VerticalAlignment="Top" FontFamily="Arial Narrow" FontSize="24" FontWeight="Bold" Foreground="White"/>
        </Grid>
    </Border>
</Window>
